[gd_scene load_steps=3 format=3 uid="uid://cogy0i2rpxsxr"]

[ext_resource type="Texture2D" uid="uid://tm7ggrjidqdb" path="res://icon.svg" id="1_72dk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76ey7"]

[node name="GroundPiece" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.159999, 0.159999)
texture = ExtResource("1_72dk3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_76ey7")
