[gd_scene load_steps=5 format=3 uid="uid://8lw88eyvijr0"]

[ext_resource type="PackedScene" uid="uid://c1gmjt8iuedxo" path="res://Scenes/UI/UI_MainMenuInterface.tscn" id="1_03jj8"]
[ext_resource type="Script" path="res://Scenes/Levels/Scripts/MainMenu.gd" id="1_uutfp"]
[ext_resource type="PackedScene" uid="uid://byydfhpoexq4e" path="res://Scenes/TestingScene.tscn" id="2_88l03"]
[ext_resource type="PackedScene" uid="uid://ccw083mj3r54j" path="res://Scenes/_MNGR_SceneManager.tscn" id="2_mo4qo"]

[node name="MainMenuNode" type="Node"]
script = ExtResource("1_uutfp")
first_level_scene = ExtResource("2_88l03")

[node name="MainMenuInterface" parent="." instance=ExtResource("1_03jj8")]

[node name="SceneManager" parent="." instance=ExtResource("2_mo4qo")]

[connection signal="quit_game_signal" from="MainMenuInterface" to="." method="_on_main_menu_interface_quit_game_signal"]
[connection signal="start_game_signal" from="MainMenuInterface" to="." method="_on_main_menu_interface_start_game_signal"]
