[gd_scene load_steps=4 format=3 uid="uid://cglq2rvl32y4d"]

[ext_resource type="TileSet" uid="uid://6rks53kotupd" path="res://Textures/Tiles/DefaultTiles.tres" id="1_okpqg"]
[ext_resource type="PackedScene" uid="uid://ckdqww4fx2ser" path="res://Scenes/UI/UI_GameInterface.tscn" id="2_l0hb5"]
[ext_resource type="PackedScene" uid="uid://d3c111qlkqj2n" path="res://Scenes/Player/Player.tscn" id="2_uiubc"]

[node name="StartinLevel" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3
follow_viewport_enabled = true

[node name="GameInterface" parent="CanvasLayer" instance=ExtResource("2_l0hb5")]

[node name="LevelArea" type="Node" parent="."]

[node name="TileMap" type="TileMap" parent="LevelArea"]
tile_set = ExtResource("1_okpqg")
format = 2
layer_0/tile_data = PackedInt32Array(65533, 0, 0, 65534, 65536, 0, 65535, 65536, 0, 0, 65536, 0, 1, 65536, 0, 2, 131072, 0, 131069, 0, 1, 196605, 0, 1, 262141, 0, 1, 65538, 131072, 1, 131074, 131072, 1, 196610, 131072, 1, 262146, 131072, 2, 327677, 0, 2, 327678, 65536, 2, 327679, 65536, 2, 262144, 65536, 2, 262145, 65536, 2, 131070, 65536, 1, 196606, 65536, 1, 262142, 65536, 1, 131071, 65536, 1, 196607, 65536, 1, 262143, 65536, 1, 65536, 65536, 1, 131072, 65536, 1, 196608, 65536, 1, 65537, 65536, 1, 131073, 65536, 1, 196609, 65536, 1)

[node name="Player" parent="." instance=ExtResource("2_uiubc")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-7, -559)
