[gd_scene load_steps=3 format=3 uid="uid://bxh8nm8333yig"]

[ext_resource type="Script" path="res://Scenes/UI/Scripts/JumpingUI.gd" id="1_ht11h"]
[ext_resource type="Script" path="res://Scenes/UI/Scripts/JumpAmountText.gd" id="2_tjkff"]

[node name="JumpingUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ht11h")

[node name="JumpAmountText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 8.0
offset_right = 110.09
offset_bottom = 31.725
text = "Jumps: \"\""
fit_content = true
scroll_active = false
script = ExtResource("2_tjkff")
