[gd_scene load_steps=4 format=3 uid="uid://bxh8nm8333yig"]

[ext_resource type="Script" path="res://Scenes/UI/Scripts/JumpingUI.gd" id="1_ht11h"]
[ext_resource type="Theme" uid="uid://hvlxmfmllwep" path="res://Themes/Title_theme.tres" id="2_t4blc"]
[ext_resource type="Script" path="res://Scenes/UI/Scripts/JumpAmountText.gd" id="2_tjkff"]

[node name="JumpingUI" type="Control"]
layout_mode = 3
anchor_right = 0.194
anchor_bottom = 0.202
offset_right = 0.519989
offset_bottom = -0.160004
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ht11h")

[node name="JumpAmountText" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 17.0
offset_top = 22.0
offset_right = 476.0
offset_bottom = 91.0
grow_horizontal = 2
theme = ExtResource("2_t4blc")
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Jumps: \"\""
fit_content = true
scroll_active = false
script = ExtResource("2_tjkff")
