[gd_scene load_steps=4 format=3 uid="uid://c1gmjt8iuedxo"]

[ext_resource type="Script" path="res://Scenes/UI/Scripts/MainMenuInterface.gd" id="1_xjolp"]
[ext_resource type="Texture2D" uid="uid://du70r18vdxqtm" path="res://Textures/Background/limitedspace_tiledbackground_stripe2.png" id="2_6cqgd"]
[ext_resource type="Theme" uid="uid://hvlxmfmllwep" path="res://Themes/Title_theme.tres" id="2_gmm2c"]

[node name="MainMenuInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xjolp")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.5
offset_top = -420.5
offset_right = 0.5
offset_bottom = 420.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6cqgd")

[node name="TitleContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -174.0
offset_top = 55.0
offset_right = 174.0
offset_bottom = 180.0
grow_horizontal = 2

[node name="RichTextLabel" type="RichTextLabel" parent="TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_gmm2c")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]Limited Space[/center]"
fit_content = true

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -150.0
offset_right = 210.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_gmm2c")
alignment = 1

[node name="StartButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme = ExtResource("2_gmm2c")
text = "Play 
Game"

[node name="QuitButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme = ExtResource("2_gmm2c")
text = "Quit
 Game"

[connection signal="pressed" from="ButtonsContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ButtonsContainer/QuitButton" to="." method="_on_quit_button_pressed"]
